emitter0 = {
	x_angle = f0.0
	x_angle_spread = f3.14
	y_angle = f0.0
	y_angle_spread = f3.14
	speed = f0.0
	speed_spread = f0.4
	rotation = f0.0
	rotation_spread = f3.14
	rotation_speed = f0.0
	rotation_speed_spread = f0.0
	size = f0.5
	size_spread = f0.25
	duration = f15.0
	duration_spread = f0.0
	emit_rate = f3.0
	animation = 45
	animation_spread = 15
	animation_x = 8
	animation_y = 8
	color = f[0.8, 0.5, 0.2, 1.0]
	max_particles = 60
	texture = 'explosion.dds'
	id = 0
	emitter_type = 1
	emitter_size = f[0.0, 0.5]
	affectors = {
		affector0 = {
			id = 0
			type = 0
			start_time = f0.0
			end_time = f0.8
			factor = f0.25
		}
		affector1 = {
			id = 1
			type = 1
			start_time = f0.0
			end_time = f0.15
			factor = f[0.0, 0.0, 0.0, 0.4]
		}
		affector2 = {
			id = 2
			type = 1
			start_time = f0.4
			end_time = f1.0
			factor = f[0.0, 0.0, 0.0, -0.1]
		}
		affector3 = {
			id = 3
			type = 1
			start_time = f0.05
			end_time = f0.18
			factor = f[-0.4, -0.25, -0.1, 0.0]
		}
		affector4 = {
			id = 4
			type = 3
			start_time = f0.0
			end_time = f0.01
			factor = f[0.0, 10.0, 0.0]
		}
		affector5 = {
			id = 5
			type = 4
			factor = f0.05
		}
	}
}
emitter1 = {
	x_angle = f0.0
	x_angle_spread = f3.14
	y_angle = f0.0
	y_angle_spread = f3.14
	speed = f0.4
	speed_spread = f0.2
	rotation = f0.0
	rotation_spread = f0.6
	rotation_speed = f0.0
	rotation_speed_spread = f0.5
	size = f0.5
	size_spread = f0.2
	duration = f1.0
	duration_spread = f0.0
	emit_rate = f20.0
	animation = 0
	animation_spread = 0
	animation_x = 4
	animation_y = 8
	color = f[1.0, 1.0, 1.0, 0.0]
	max_particles = 20
	texture = 'fire.dds'
	id = 0
	emitter_type = 1
	emitter_size = f[0.0, 0.5]
	affectors = {
		affector0 = {
			id = 0
			type = 2
			start = 0
			end = 31
			fps = 30
			loop = 0
		}
		affector1 = {
			id = 1
			type = 1
			start_time = f0.0
			end_time = f0.25
			factor = f[0.0, 0.0, 0.0, 4.0]
		}
		affector2 = {
			id = 2
			type = 1
			start_time = f0.5
			end_time = f1.0
			factor = f[0.0, 0.0, 0.0, -2.0]
		}
		affector3 = {
			id = 3
			type = 3
			start_time = f0.0
			end_time = f0.1
			factor = f[0.0, 25.0, 0.0]
		}
		affector4 = {
			id = 4
			type = 0
			factor = f-0.1
		}
	}
}